{% extends "base.html" %}
{% block content %}
<div class="text-center">
  <h1 class="display-4 text-gold">Bienvenue sur <strong>MoneyToflows</strong></h1>
  <p class="lead">Découvrez comment gagner de l'argent en partageant notre ebook — touchez des commissions automatiques.</p>
  <div class="my-4">
    <a class="btn btn-gold btn-lg me-2" href="{{ url_for('register') }}">S'inscrire</a>
    <a class="btn btn-outline-dark btn-lg" href="{{ achat_link }}" target="_blank">Acheter maintenant</a>
  </div>
  <div class="card mt-4 text-start mx-auto" style="max-width:700px;">
    <div class="card-body">
      <h5>Comment ça marche</h5>
      <ol>
        <li>Inscrivez-vous et obtenez votre lien de parrainage unique.</li>
        <li>Partagez-le — vous gagnez une commission pour chaque filleul acheteur.</li>
        <li>Retraits possibles après {{ threshold }} filleuls acheteurs.</li>
      </ol>
    </div>
  </div>
</div>
{% endblock %}
